# =====================================================
# КОНФИГУРАЦИЯ ГОЛОСОВОГО АССИСТАНТА
# =====================================================
# !!! ЗАМЕНИТЕ "YOUR_GEMINI_API_KEY" НА ВАШ РЕАЛЬНЫЙ КЛЮЧ !!!
GOOGLE_API_KEY=AIzaSyArRQrvjUyuHTpBfdQ7kZI5B-T6wGa3Vzk

# 2. Ключ для доступа к API Поиска Google
# !!! ЗАМЕНИТЕ "YOUR_SEARCH_API_KEY" НА ВАШ РЕАЛЬНЫЙ КЛЮЧ !!!
GSEARCH_API_KEY=AIzaSyBGcRcg43fzrj8Pji36aWWRdmDlK8UnIt0

# 3. ID вашей поисковой машины
GSEARCH_CSE_ID=c17f5ff6d8bf24b6c


# Edge TTS
EDGE_TTS_VOICE=ru-RU-SvetlanaNeural
EDGE_TTS_RATE=+0%
EDGE_TTS_VOLUME=+0%

# gRPC Server
GRPC_HOST=0.0.0.0
GRPC_PORT=50051

# PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=voice_assistant_db
DB_USER=postgres
DB_PASSWORD=postgres

# Audio Settings
SAMPLE_RATE=48000
CHUNK_SIZE=1024

# Logging
LOG_LEVEL=INFO

# Performance
MAX_SENTENCE_LENGTH=200
MAX_WORKERS=10
